[program:taskapp-celery]
environment=C_FORCE_ROOT="true",CELERY_ACCEPT_CONTENT='json'
directory=SOURCEPATH
command=EXECCOMMAND
user=root
stdout_logfile=/tmp/celery-worker.log
stderr_logfile=/tmp/celery-worker.log
autostart=true
autorestart=true
startsecs=10

; need to wait for any tasks still running
stopwaitsecs=900

; send SIGKILL to destroy all processes as a group
killasgroup=true

; if rabbitmq is supervised, set it to a higher priority
priority=998
