
[program:taskapp-celery]
environment=C_FORCE_ROOT='true',CELERY_ACCEPT_CONTENT='json'
directory=/srv/mode/DigitalMediaPlatform/mobilemode/modetwo
command=/home/mode/.virtualenvs/modetwoenv/bin/python manage.py celeryd_multi start w1 w2 w3 w4 w6 w6 w7 w8 w9 w10 w11 w12 w13 w14 w15 w16 --settings=modetwo.settings.migrationSettings
#command=/root/.virtualenvs/modetwoenv/bin/python manage.py celeryd_multi start w1 w2 w3 w4 w6 w6 w7 w8 w9 w10 w11 w12 w13 w14 w15 w16 --settings=modetwo.settings.migrationSettings
user=mode
stdout_logfile=/tmp/celery-worker-out.log
stderr_logfile=/tmp/celery-worker-err.log
autostart=true
autorestart=true
startsecs=10

; need to wait for any tasks still running
stopwaitsecs=900

; send SIGKILL to destroy all processes as a group
killasgroup=true

; if rabbitmq is supervised, set it to a higher priority
priority=998
